all:
	set -ex
	python manage.py import_bpro_pitching
	python manage.py import_bpro_offense
	# python manage.py import_crunchtime
	python manage.py import_sfbb
	python manage.py check_fg_ids
	python manage.py import_fg_pitching
	python manage.py import_fg_offense
	python manage.py import_bam_injuries
	python manage.py import_schedule_data
	python manage.py import_probables
	python manage.py import_pitching_xstats
