amqp==2.1.4
appdirs==1.4.3
billiard==3.5.0.2
celery==4.0.2
click==6.2
cookies==2.2.1
defusedxml==0.5.0
Django==1.11.1
djangorestframework==3.6.3
gdata==2.0.18
kombu==4.0.2
lxml==3.7.3
-e git+git@github.com:mattdennewitz/mlb-normalize-player-ids.git@e91b8e3f7e4cbcc86e21c661fb228759b47528fd#egg=mlb_normalize_player_ids
oauthlib==2.0.2
packaging==16.8
psycopg2==2.7.1
py==1.4.33
PyJWT==1.5.0
pyparsing==2.2.0
pytest==3.0.7
python3-openid==3.1.0
pytz==2017.2
redis==2.10.5
requests==2.14.2
requests-oauthlib==0.8.0
responses==0.5.1
schematics==1.1.1
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.3.0
SQLAlchemy==1.1.9
unicodecsv==0.14.1
vine==1.1.3
